{
  "name": "reactcalendar",
  "version": "1.0.0",
  "description": "Calendar with Reactjs",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsonyarborough/ReactCalendar.git"
  },
  "author": "Carson Yarborough",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carsonyarborough/ReactCalendar/issues"
  },
  "homepage": "https://github.com/carsonyarborough/ReactCalendar#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "snowpack": "^3.8.8"
  }
}
